<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mafumafu dan Rushia</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0052CC;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 20px 0; 
    }

    nav {
      margin: auto;
      text-align: center;
      width: 100%;
      font-family: arial;
    }

    nav ul {
      background: #0052CC;
      padding: 0 20px;
      list-style: none;
      position: relative;
      display: inline-table;
      width: auto; /* Mengubah lebar menjadi otomatis */
    }

    nav ul li {
      float: left;
    }

    nav ul li:hover {
      background: #ADD8E6;
    }

    nav ul li:hover a{
      color: #000;
    }

    nav ul li a{
      display: block;
      padding: 25px;
      color: #fff;
      text-decoration: none;
    }

    .image-container {
      float: left;
      margin: 20px;
      width: 30%;
    }

    .image-container img {
      max-width: 100%;
    }

    .article-container {
      float: left;
      margin: 20px;
      width: 60%;
      padding: 20px;
    }

    .article-container p {
      margin-bottom: 10px;
    }

    .box1 span {
      background-color: #0052CC;
      padding: 10px 5px;
      margin-right: 20px;
      margin-top: 20px;
      color: #fff;
      font-size: 17px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Request</a></li>
        <li><a href="#">Report Bug</a></li>
      </ul>
    </nav>
  </header>
  <h1>Mafumafu Dan Rushia Pernah Menikah dan Cerai</h1>
  <main>
    <div class="box1">
      <span>POSTED BY RD</span>
      <span>ON 21 20 | NO COMMENT</span>
    </div>
    <section class="image-container">
      <img src="topik_panas.png" alt="Gambar Mafumafu dan Rushia">
    </section>
    <section class="article-container">
      <p>Beberapa waktu ini telah viral informasi mengenai salah satu konten kreator asal Jepang, Mafumafu, yang dikatakan sempat menikah dan saat ini sudah cerai di platform X (sebelumnya bernama Twitter).</p>
      <p>Pernyataan ini geger diperbincangkan setelah muncul beberapa postingan dari platform media sosial di luar X yang menyebarkan rumor bahwa Mafumafu telah cerai pada beberapa waktu yang lalu, dan sedang dalam proses gugatan hukum kepada sosok yang diduga sebagai Rushia.</p>
      <p>Kemudian, pada Jumat (26/01) sore waktu Jepang, mafumafu membuat post di akun X yang berisikan link ke blog pribadinya. Pada blog tersebut, mafumafu melakukan klarifikasi, menceritakan kronologis yang sebenarnya dan meminta maaf atas kegaduhan yang ada.</p>
      <p>Mafumafu sendiri ialah seorang konten kreator, yang pernah viral di dunia internasional dengan lagu nya berjudul "Onna no ko ni naritai." Lagu tersebut menceritakan tentang seorang laki-laki yang "ingin" menjadi seorang perempuan</p>
      <h1>Kronologis Cerita Menikah dan Cerai Mafumafu</h1>
      <p>Mafumafu mengatakan bahwa ia sempat menikah pada bulan Desember 2021 lalu dengan sosok yang seterusnya direferensikan dengan nama A-ko-san/Ako-san (A子さん). Sosok ini diduga oleh fans sebagai Uruha Rushia, VTuber Hololive dengan tema karakter necromancer. Sebelumnya, mereka sudah sempat berpacaran mulai dari "musim panas" tahun 2021. Hal ini dilanjutkan dengan pernikahan mereka di akhir tahun, yang Mafumafu tidak beberkan ke siapapun, terutama ke publik sampai saat ini.Mafumafu juga sempat curhat di blog pribadinya bahwa ia merasa "tidak bisa mencintai siapapun" di awal-pertengahan tahun 2021. Namun semua itu berubah setelah bertemu dengan seorang wanita (A子さん), yang diduga sebagai Rushia, yang membuatnya menjadi jatuh cinta.</p>
      <p>Sayangnya, hal ini mendapat berbagai penolakan dari teman-teman terdekatnya. Penolakan juga didapatkan dari beberapa pihak yang tidak disebutkan Mafumafu. Hal ini tidak menghiraukan kedua belah pihak hingga berujung pernikahan pada Desember 2021.</p>
    </section>
  </main>
</body>
</html>